<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Odibee+Sans&display=swap" rel="stylesheet">
    <title>Document</title>
<link rel="stylesheet" href="todays_special.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
   
    </style>
</head>
<header>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fa fa-bars"></i>
        </label>
        <label class="logo">APS Pvt Ltd.</label>
        <ul>
            <li><a href="home_1.html" class="active">Home</a></li>
            <li><a href="about_us.html">About</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </nav>
</header>
<body style="background-color: #E0FFFF;">
    <br>
    <br>
    <div class="start">
        
    <center><h1 style="font-family: 'Poppins'; font-size: 80px;">Special Food Menu </h1></center>
    <center><p style="text-align: justify; width: 700px;"> Gone are the days when you had to rely on pantry car food to pacify your hunger. Now, you can order food in trains online and choose among multiple food options while travelling. RailMitra has partnered with an authorised catering partner of IRCTC, RailRestro to provide food on trains. </p></center>
    </div>
    <br>
    <center><h4>__________________________________________________________________________________________________</h4></center>
    <br>
   <center><ul >
            <li><a href="todays_special.html" style="color: black; border-radius: 0.5cm;">Todays Special</a> </li>
            <li><a href="meals.html" style="color: black; border-radius: 0.5cm;">Meals & Combos</a></li>
            <li><a href="snacks.html" style="color: black; border-radius: 0.5cm;">Snacks</a></li>
        </ul>

    </center>
    <br>
    <br>
    <div class="box100">
        <div class="box1">
            <div class="boxa">
                <img src="images/pizza.jpg" alt="" width="200px" height="200px" style="margin-top: 30px; margin-top: 50px; border-radius: 0.5cm; margin-left: 20px;">
            </div>
            <div class="boxb" style="margin-top: 50px; margin-left: 10px;">
                <h1>Veg Tandoori Paneer Pizza</h1>
                <br>
                <h2>Price-240Rs</h2>
                <br>
                <h3>Category-Todays Special</h3>
            </div>
        </div>
   
        <div class="box2">
            <div class="boxc">
                <img src="images/pizza1.jpg" alt="" width="200px" height="200px" style="margin-top: 30px; margin-top: 50px; border-radius: 0.5cm; margin-left: 20px;">
            </div>
            <div class="boxd" style="margin-top: 50px; margin-left: 10px;">
                <h1>Veg Margherita Pizza</h1>
                <br>
                <h2>Price-200Rs</h2>
                <br>
                <h3>Category-Todays Special</h3>
            </div>
        </div>
    </div>
    <br>
    <br>
    <div class="box200">
        <div class="box3">
            <div class="boxe">
                <img src="images/spring_roll.jpg" alt="" width="200px" height="200px" style="margin-top: 30px; margin-top: 50px; border-radius: 0.5cm; margin-left: 20px;">
            </div>
            <div class="boxf" style="margin-top: 50px; margin-left: 10px;">
                <h1>Veg Spring Roll</h1>
                <br>
                <h2>Price-150Rs</h2>
                <br>
                <h3>Category-Todays Special</h3>
            </div>
        </div>
   
        <div class="box4">
            <div class="boxg">
                <img src="images/paneer_tikka.jpg" alt="" width="200px" height="200px" style="margin-top: 30px; margin-top: 50px; border-radius: 0.5cm; margin-left: 20px;">
            </div>
            <div class="boxh" style="margin-top: 50px; margin-left: 10px;">
                <h1>Veg Paneer Tikka</h1>
                <br>
                <h2>Price-200Rs</h2>
                <br>
                <h3>Category-Todays Special</h3>
            </div>
        </div>
    </div>
    <br>
    <center><input type="submit" value="Proceed To Cart" style="background-color: #0082e6; font-size: 60px; border-radius: 20px; width: 1000px; border: 1px solid; margin-top: 70px;" ></center>
    <br>
    <br>
</body>
<footer>
    <div class="box10">
        <h1><b><center>IRCTC CATERING</center></b></h1>
        <p style="color: white;"><center>Ontime Delivery At Your Seat...</center></p>
    </div>
    <div class="box20">
        <h1><b><center>COMPANY INFORMATION</center></b></h1>
        <br>
        <a href="#" style="color: white; font-size: 20px;" ><b><center>About Us</center></b></a>
        <a href="#" style="color: white; font-size: 20px;"><b><center>Contact Us</center></b></a>
    
    </div>
    <div class="box30">
        <h1><b><center>IRCTC</center></b></h1>
        <br>
        <a href="#" style="color: white; font-size: 20px;"><b><center>Online Ticketing Booking</center></b></a>
        <a href="#" style="color: white; font-size: 20px;"><b><center>Blogs</center></b></a>
        <a href="#" style="color: white; font-size: 20px;"><b><center>Updates</center></b></a>
    </div>
    <div class="box40">
        <h1><b><center>FOLLOW US..</center></b></h1>
        <br>
        <div class="signs">
            <div class="insta">
            <i class="fa fa-instagram"  style="font-size:48px; margin-left: 30px;"></i>
        </div>
        <div class="face">
            <i class="fa fa-facebook-f"  style="font-size:48px;  margin-left: 30px;"></i>
        </div>
        <div class="twi">
            <i class="fa fa-twitter"  style="font-size:48px;  margin-left: 30px;"></i>
        </div>

        </div>
    </div>
</footer>
<div class="part-2">
    <center><h4>__________________________________________________________________________________________________</h4></center>
        <br>
        <h4 style="font-size: 20px;"><center>C032-C015-C020-C004</center></h4>
        <br>
        <h4 style="font-size: 20px;"><center>FOE MINI PROJECT</center></h4>
        <br>
        <p style="font-size: 15px;"><center><b>CopyRight & 2023 www.apservices.com.All Rights Reserved</b></center></p>
</div>
</html>